<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Document</title>
</head>
<body>

    <!--bienvenida-->

 <!-- Popup -->
 <div class="popup">
    <div class="popup-content">
      <img src="imagenes/logo.png" alt="Logo de la Entidad">
      <h1>Bienvenido/a</h1>
      <p>Gracias por visitar nuestro sitio web, tu ayuda es muy importante ❤️</p>
      <button id="close-popup">Continuar</button>
    </div>
  </div>
  

  
  
  
      

    <!-- Barra de navegacion-->


    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <img class="img_logo" src="imagenes/logo.png" alt="logo" width="200px">
                    <!-- Botón para desplegar el menú en pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30">
                        <path stroke='black' stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                            d="M4 7h22M4 15h22M4 23h22"></path>
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Perritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gatitos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Dona!</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--Slider-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/animales1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/animales2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagenes/animales3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>

    <!--Contador-->

    <div id="contador">
        <h3>Contador de visitas </h3>
        <p>Este sitio ha sido visitado <span id="contador-numero"></span> veces.</p>
      </div>

    <!--Formulario-->
    <section class="formulario">
        <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre completo:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
              <label for="rut" class="form-label">RUT:</label>
              <input type="text" class="form-control" id="rut" name="rut" required>
            </div>
            <div class="mb-3">
              <label for="correo" class="form-label">Correo electrónico:</label>
              <input type="email" class="form-control" id="correo" name="correo" required>
            </div>
            <div class="mb-3">
              <label for="edad" class="form-label">Edad:</label>
              <input type="number" class="form-control" id="edad" name="edad" min="18" max="120" required>
            </div>
            <div class="mb-3">
              <label for="fecha_nacimiento" class="form-label">Fecha de nacimiento:</label>
              <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>
            <button type="submit" class="btn btn-primary" id="btn-validar">Validar</button>
          </form>
          
          
    </section>
    <center>
    <section class="opiniones">
        <!--carrousel 5 imagenes-->
       
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner w-50 ">
              <div class="carousel-item active">
                <img src="imagenes/feliz.avif" class="d-block w-100" alt="Opinión 1">
                <div class="carousel-caption d-none d-md-block">
                  
                  <p>"Adoptar a mi perro fue la mejor decisión que he tomado, gracias a la Entidad por brindarme la oportunidad de darle un hogar a este hermoso animalito."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/feliz2.jpeg" class="d-block w-100" alt="Opinión 2">
                <div class="carousel-caption d-none d-md-block">
                 
                  <p>"Estoy muy satisfecho con el servicio que presta la Entidad, siempre me han atendido con amabilidad y profesionalismo."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/feliz3.png" class="d-block w-100" alt="Opinión 3">
                <div class="carousel-caption d-none d-md-block">
               
                  <p>Estoy muy feliz de haber adoptado a mi gata, gracias a la Entidad por brindar la oportunidad de darle un hogar a estos animalitos que tanto lo necesitan.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/feliz4.jpeg" class="d-block w-100" alt="Opinión 4">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Opinión 4</h5>
                  <p>"El servicio que ofrece la Entidad es de alta calidad, siempre me han brindado soluciones oportunas y efectivas."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/feliz5.avif" class="d-block w-100" alt="Opinión 5">
                <div class="carousel-caption d-none d-md-block">
                
                  <p>"Estoy muy contento con el servicio que me ha brindado la Entidad, siempre han sido muy eficientes en todo lo que hacen."</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
          
          
    </section>
</center>

<!--animalitos-->

<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="imagenes/gatito_taby.jpg" class="card-img-top" alt="Perro 1">
          <div class="card-img-overlay">
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imagenes/gatito_tigrito.jpg" class="card-img-top" alt="Gato 1">
          <div class="card-img-overlay">
            </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="imagenes/perrito_beto.jpg" class="card-img-top" alt="Perro 2">
          <div class="card-img-overlay">
            </div>
        </div>
      </div>
    </div>
  </div>
  


      <!--javaScript-->
      <script src="js/javaScript.js"></script>

      <!--Script bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

</body>
</html>